# Convegiant

./: .editorconfig  .gitignore  Convegiant.sln  README.md
.github/: dependabot.yml
.github/workflows/: master_convegiant-api.yml
Convegiant.API/: Convegiant.API.csproj  Program.cs  api.json  appsettings.Development.json  appsettings.json
Convegiant.API/Properties/: launchSettings.json  serviceDependencies.local.json
Convegiant.API/Properties/ServiceDependencies/local/: appInsights1.arm.json
Convegiant.Api.Spec/: Convegiant.Api.Spec.csproj  ConvegiantApiClient.cs  api.json
Convegiant.Api.Spec/.config/: dotnet-tools.json
Convegiant.Domain/: Records.cs
Convegiant.Domain/Entities/: Ingredient.cs  Recipe.cs  RecipeListItem.cs
Convegiant.Domain/Options/: RavenDbOptions.cs
Convegiant.Infrastructure/: Convegiant.Infrastructure.csproj  IRecipeRepository.cs
Convegiant.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Convegiant.Infrastructure/InMemory/: InMemoryRecipeRepository.cs  RecipeRepository.cs
Convegiant.Infrastructure/RavenDB/: RavenDbRecipeRepository.cs  Recipe_ListView.cs
ConvegiantFrontend/: App.xaml  App.xaml.cs  ConvegiantFrontend.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
ConvegiantFrontend/Data/: InstructionModel.cs  RecipeModel.cs  RecipeService.cs  WeatherForecast.cs  WeatherForecastService.cs
ConvegiantFrontend/Pages/: Index.razor  RecipeDetail.razor  RecipeEdit.razor  RecipeList.razor
ConvegiantFrontend/Shared/: NavMenu.razor
ConvegiantFrontend/wwwroot/: index.html
TestData/: Recipe roast aubergine and eggs.json
