<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="RavenDB.Client" Version="6.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Convegiant.Domain\Convegiant.Domain.csproj" />
  </ItemGroup>
</Project>