<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="api.json" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include=".config\dotnet-tools.json" />
  </ItemGroup>
  
  <ItemGroup>
    <OpenApiReference Include="api.json" Namespace="Convegiant.Api.Spec" Options="/JsonLibrary:SystemTextJson">
      <ClassName>ConvegiantApiClient</ClassName>
      <OutputPath>$(ProjectDir)ConvegiantApiClient.cs</OutputPath>
      <CodeGenerator>NSwagCSharp</CodeGenerator>
    </OpenApiReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="9.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="14.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>